; CALENDAR WIDGET

(defwindow date
  :monitor 0
  :geometry (geometry :x "6px"
						:y "6px" 
						:width "20%" 
						:height "20%"
            :anchor "top left")
(date))

(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text " ${time}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget date []
  (box :class "calendar"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)

